#boxData
{
    font-family:'Times New Roman', Times, serif;

    width: 50%;
    height:60%;
    margin: 0 auto;
    border-radius: 10px;
    background-color:rgb(94, 199, 194);
    position: fixed;
    /* border hacia adentro */
    padding: 20px; 
    
    top: 15%;
    right: 25%;
    left: 25%;
    bottom: 25%;

  
   animation-name: aparecer;
    animation-duration: 2s; 

    
}
.error
{
      border: dotted 2px #FF0000;  
      
}
.ok
{
      border: solid 2px green;  
}
#btnEliminar, #btnModificar{
    bottom: 15px;
    color: #fff;
    height: 30px;
   
    width: 150px;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

#loader {
    border: 16px solid #f3f3f3;
    border-radius: 50%;
    border-top: 16px solid #3498db;
    width: 75px;
    height: 75px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin: 0 auto;
  }

  .edit{
    background-color: rgba(0,0,0,.45);
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
}

th{
  background-color: #04556e;
  color: #fff;
}
table{
  border: 1px solid #ddd;
  border-collapse: collapse;
  border-radius: 4px;
  width: 100%;
}
/* table>tbody>tr:nth-child(odd){
  background-color: #91c1d3;
} */


/* table>tbody>tr:nth-child(even){
  background-color: #91c1d3;
} */

#tablaPersonas tr:nth-child(even){background-color: #f2f2f2;}
tr:nth-child(even) {background-color: #f2f2f2;}

table>tbody>tr{
  border-top: 1px solid #ddd;
}


th, td{
  height: 40px;
  padding: 0 10px;
}

td[name = "foto"]
{

  height:80 px;
  width: 80 px;
}
#foto{
  height:80 px;
  width: 80 px;
}
.abrir{
  transform: translate(250 px);
  -ms-transform: translate(250 px); /* IE 9 */
  -webkit-transform: translate(250 px); /* Chrome, Safari, Opera */
}