<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./node_modules/jquery/dist/jquery.min.js"></script>
</head>
<body>
    <div class="texto"></div>

    <input type="file" name="" id="foto" accept="image/png, image/jpeg">
    <img src="" alt="">
    <script>

        /*
            .val()
            .html()
            .hide()
            .show()
            .animate()
            $.get()
            $.post()
            $.ajax()
        */
        $(document).ready(function(){
            $(".texto").html("Texto de prueba");

            /*$.get("http://localhost:3000/personas", 
                function(data, status){

                    alert("Data " + data + "\nStatus: " + status);
                    console.log(data);
                }
            )*/

            $('input').change(function(){
                if(this.files && this.files[0]){
                    console.log(this.files[0]);
                    var fReader = new FileReader();

                    fReader.addEventListener("load", function(e){
                        console.log(e.target.result);
                        $("img").attr("src", e.target.result)
                    })

                    fReader.readAsDataURL( this.files[0] );
                }
            })
        })
    </script>
</body>
</html>