<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/validaciones.js"></script>
    <script src="js/conexion.js"></script>
    <script src="js/funciones.js"></script>
   
    <title>Parcial</title>
</head>

<body>
    <div id="contenedor">
        <table id="tablaPersonas">
            <tr>
                <th>Foto</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Fecha</th>
                <th>Sexo</th>
                
            </tr>

        </table>
    </div>

    <div id="boxData" class="edit">
        <form  id = "formulario">
            <button id="btnCerrarData" class="btnChico btnCerrar">X</button>
            <h2 id="encabezadoData">Datos Personales</h2>
            <label for="txtNombre">Nombre</label>
            <br>
            <input type="text" class="txtBox1linea" name="txtNombre" id="txtNombre" required min="3">
            <br>
            <label for="txtApellido">Apellido</label>
            <br>
            <input type="text" class="txtBox1linea" name="txtApellido" id="txtApellido" required>
            <br>
            <label for="txtFecha">Fecha</label>
            <br>
            <input type="date" class="txtBox1linea" name="txtFecha" id="txtFecha" step="1" min="1-10-2018"  required>
            


            
            <br>

            <label for="selSexo">Sexo</label>
            <br>
            <input type="radio" name="gender" value="Male" id="txtSexoM"> Male<br>
            <input type="radio" name="gender" value="Female" id="txtSexoF"> Female<br>
            <br>
            <button id="btnEliminar" type="button" class="btnAgregar btnGuardarData" onclick="eliminarDatos()">Eliminar</button>
            <button id="btnModificar" type="button" class="btnAgregar btnGuardarData" onclick="modificarDatos()">Modificar</button>
            
            <div id="nombreRequerido">Debe introducir un Nombre</div>
            <div id="apellidoRequerido">Debe introducir un apellido</div>
            <div id="nombreCorto">EL nombre debe contener mas de 3 letras</div>
            <div id="apellidoCorto">El apellido debe contener mas de 3 letras</div>
            <div id="fechaMenor">La fecha no  debe ser menor al dia de hoy</div>

            
        </form>
        <div id="loader"></div>
    </div>
    <script src="js/jquery-3.3.1.js"></script>
</body>

</html>